<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexPage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .one img {
    width: 70%;
    height: auto;
    margin-bottom: 0px;
    position: relative;
    top: 0%;
    left: 30%;
    margin-top: -50px;
    border-radius: 50%;
    }
    .two img {
    width: 70%;
    height: auto;
    margin-bottom: 0px;
    position: relative;
    top: 0%;
    left: 30%;
    margin-top: -50px;
    border-radius: 50%;
    }
    .three img {
    width: 70%;
    height: auto;
    margin-bottom: 0px;
    position: relative;
    top: 0%;
    left: 30%;
    margin-top: -50px;
    border-radius: 50%
    }
    .four img {
    width: 70%;
    height: auto;
    margin-bottom: 0px;
    position: relative;
    top: 0%;
    left: 30%;
    margin-top: -50px;
    border-radius: 50%;
    }
</style>
<body>
    <h1>Blog Post</h1>
    <div class="container">
        <div class="one">
            <h1>1</h1>
            <img src="https://img.freepik.com/free-vector/bird-colorful-gradient-design-vector_343694-2506.jpg" alt="Placeholder Image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quia non praesentium distinctio enim illum quo beatae voluptatibus vel est explicabo dignissimos eveniet eos, alias soluta accusantium odit sapiente at!</p></div>
         
        <div class="two">
            <h1>2</h1>
            <img src="https://img.freepik.com/free-vector/colorful-letter-gradient-logo-design_474888-2309.jpg?semt=ais_incoming&w=740&q=80" alt="Placeholder Image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quia non praesentium distinctio enim illum quo beatae voluptatibus vel est explicabo dignissimos eveniet eos, alias soluta accusantium odit sapiente at!</p></div>
        
         <div class="three">
            <h1>3</h1>
            <img src="https://i.pinimg.com/736x/71/b3/e4/71b3e4159892bb319292ab3b76900930.jpg" alt="Placeholder Image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quia non praesentium distinctio enim illum quo beatae voluptatibus vel est explicabo dignissimos eveniet eos, alias soluta accusantium odit sapiente at!</p></div>
        
        <div class="four">
            <h1>4</h1>
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-29798ae9391074c67084a2543a25ecd5_screen.jpg?ts=1683338338" alt="Placeholder Image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quia non praesentium distinctio enim illum quo beatae voluptatibus vel est explicabo dignissimos eveniet eos, alias soluta accusantium odit sapiente at!</p></div>

    </div>
</body>
</html>